<!--pages/home/childCmp/cart-list-item/cart-list-item.wxml-->
<view class="cart-list-item">
  <image class="item-icon" src="{{ item.icon.length ? item.icon : itemIcon }}"></image>
  <view class="item-info">
    <view class="title">{{ item.title }}</view>
    <view class="bottom">
      <view class="price">¥ {{ item.price }}</view>
      <view class="count-info">
        <image wx:if="{{ item.count > 0 }}" src="/assets/common/sub.png" catchtap="subClick"></image>
        <view wx:if="{{ item.count > 0 }}" class="count">{{ item.count }}</view>
        <image src="/assets/common/add.png" catchtap="addClick"></image>
      </view>
    </view>
  </view>
</view>
