/* pages/home/childCmp/cart-list-item/cart-list-item.wxss */

.cart-list-item {
  padding: 0 0 10px 10px;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  display: flex;
  align-items: center;
  background-color: #fff;
  width: 100%;
}

.item-icon {
  width: 30px;
  height: 30px;
  border-radius: 4px;
}

.item-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 40px;
  width: calc(100% - 30px - 30px);
  padding: 5px 10px;
}

.item-info .title {
  color: #353535;
  font-size: 15px;
}

.item-info .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between
}

.item-info .price {
  color: #e64340;
  font-size: 15px;
}

.count-info {
  display: flex;
}

.count-info image {
  width: 25px;
  height: 25px;
}

.count-info .count {
  margin: 0 5px;
}