<!--miniprogram/pages/home/home.wxml-->
<mp-navigation-bar title="首页" back="{{false}}" background="#fafafa">
  <view wx:if="{{isAdmin}}" bindtap="subscribeClick" slot="left" class="nav-left">订阅</view>  
</mp-navigation-bar>
<view class="logo-info">
  <image src="/assets/common/logo.jpg"></image>
  <view>欢迎使用乡村农家院菜单</view>
</view>
<scroll-view class="scroll-view" style="height: {{scrollViewHeight}}" scroll-y="true">
  <view class="room-list">
    <block wx:for="{{roomList}}" wx:key="id">
      <view class="room {{item.roomBack}}" bindtap="roomClick" data-index="{{index}}">
        <view class="name">{{ item.name }}</view>
        <view class="desc">{{ item.desc }}</view>
      </view>
    </block>
    <view class="room" wx:if="{{roomList.length % 2 == 1}}"></view>
  </view>
</scroll-view>

