/* pages/order-list/order-list.wxss */

.no-data {
    color: #888888;
    text-align: center;
}

.order {
    display: flex;
    flex-direction: column;
}

.top-info {
    display: flex;
    align-items: center;
}

.food-icon {
    margin-left: 10px;
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

.room-name {
    color: #09bb07;
    font-size: 20px;
    margin-left: 10px;
}

.order-status {
  color: #888888;
  font-size: 15px;
  padding-left: 5px;
}

.line {
    background-color: rgba(0, 0, 0, 0.1);
    margin-left: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 1px;
    width: 100%;
}

.menu {
    margin-left: 60px;
    margin-right: 10px;
    display: flex;
    justify-content: space-between;
}

.menu-price {
    margin: 10px 0;
    padding-right: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #888888;
    font-size: 15px;
}

.menu-price .total-price {
    margin-left: 5px;
    color: #e64340;
}

.price {
    margin-right: 20px;
    color: #353535;
    font-weight: 700;
}

.bottom-line {
    background-color: rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    height: 1px;
    width: 100%;
}