<!--pages/home/childCmp/cart-list/cart-list.wxml-->
<view class="cart-list" style="height: {{viewHeight}}" bindtap="backClick">
  <scroll-view class="cart-list-scroll" scroll-y="true">
    <block wx:for="{{ cartList }}" wx:key="id">
      <cart-list-item item="{{item}}" bindaddclick="addClick" bindsubclick="subClick"/>
    </block>
  </scroll-view>
  <view class="total-info">
    <view class="total-price">
      <view>总价: </view>
      <view class="price">¥ {{totalPrice}}</view>
    </view>
    <view class="submit">提交</view>
  </view>
</view>
