/* miniprogram/pages/order-detail/order-detail.wxss */

page {
  margin-bottom: 20px;
}

.nav-home {
  width: 24px;
  height: 24px;
}

.name-info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.room-name {
    color: #09bb07;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    height: 50px;
    line-height: 50px;
}

.order-status {
  color: #888888;
  font-size: 15px;
  padding-left: 5px;
}

.menu {
    display: flex;
    padding: 0 10px 10px 10px;
}

.food-icon {
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

.food-info {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #888888;
    font-size: 15px;
}

.food-info .title {
    color: #353535;
    font-size: 16px;
    font-weight: 500;
}
.food-info .total-price {
    color: #576b95;
    font-size: 16px;
}

.line {
    width: calc(100% - 20px);
    background-color: rgba(0, 0, 0, .1);
    height: 1px;
    margin-left: 10px;
}

.total-info {
    margin: 10px 0 10px 10px;
    display: flex;
    align-items: center;
    color: #888888;
    font-size: 15px;
}

.total-info .total-price {
    margin-left: 5px;
    color: #e64340;
}

.order-info {
    display: flex;
    font-size: 15px;
    padding-top: 5px;
    margin-left: 10px;
}

.order-info .title {
    color: #888888;
    width: 80px;
    flex-shrink: 0;
}

.order-info .content {
    padding-left: 5px;
    color: #576b95;
}

.buttons {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
}

.button {
  color: #ffffff;
  font-size: 17px;
  width: calc(50% - 20px);
  height: 44px;
  line-height: 44px;
  border-radius: 4px;
  text-align: center;
}

.cancel {
  background-color: #e64340;
}

.done {
  background-color: #09bb07;
}