<!--miniprogram/pages/menu-list/menu-list.wxml-->
<mp-navigation-bar title="{{room.name}}" background="#fafafa" back="{{!isShareIn}}">
  <image wx:if="{{isShareIn}}" bindtap="homeClick" slot="left" class="nav-home" src="/assets/common/nav_home.png"/>
</mp-navigation-bar>
<view class="menu-info">
  <scroll-view class="category-list" style="height: {{scrollViewHeight}}" scroll-y="true">
    <view class="mini-code" bindtap="miniCode" wx:if="{{isAdmin}}">二维码</view>
    <category categoryList="{{ dataList }}" bindcategoryclick="categoryClick"/>
  </scroll-view>
  <scroll-view class="menu-list" style="height: {{scrollViewHeight}}" scroll-y="true">
    <menu menuData="{{ dataList[currentIndex] }}" bindaddclick="addFoodToCartList" bindsubclick="removeFoodFromCartList"/>
  </scroll-view>
</view>
<cart cartList="{{ cartList }}" bindcartclick="cartClick"/>
<cart-list wx:if="{{ isShowCartList }}" cartList="{{ cartList }}" bindbackclick="cartClick" bindaddclick="addFoodToCartList" bindsubclick="removeFoodFromCartList" bindorderclick="orderClick"/>
<mp-dialog title="确认下单?" show="{{orderAlertShow}}" bindbuttontap="tapOrderButton" buttons="{{buttons}}">
    <view>共 {{cartList.length}} 个菜,总计: {{totalPrice}}元</view>
</mp-dialog>
<mp-dialog title="下载二维码" show="{{miniCodeAlertShow}}" bindbuttontap="tapMiniCodeButton" buttons="{{buttons}}">
  <view>{{room.name}}的二维码图片</view>
</mp-dialog>
